{
  "SendGrid": {
    "ApiKey": "SG.YOUR_REAL_API_KEY",
    "FromEmail": "hr@yourcompany.com",
    "FromName": "HR Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
